-- MySQL Script generated by MySQL Workbench
-- Fri May 29 15:06:40 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema MLD
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema MLD
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `MLD` DEFAULT CHARACTER SET utf8 ;
USE `MLD` ;

-- -----------------------------------------------------
-- Table `MLD`.`Roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MLD`.`Roles` (
  `idRoles` INT NOT NULL AUTO_INCREMENT,
  `NomRole` VARCHAR(20) NULL,
  PRIMARY KEY (`idRoles`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MLD`.`Comptes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MLD`.`Comptes` (
  `idComptes` INT NOT NULL AUTO_INCREMENT,
  `NomCompte` VARCHAR(100) NULL,
  `PrenomCompte` VARCHAR(100) NULL,
  `MailCompte` VARCHAR(254) NULL,
  `PasswordCompte` VARCHAR(255) NULL,
  `FkRoles` INT NOT NULL,
  PRIMARY KEY (`idComptes`),
  INDEX `fk_Comptes_Rôles_idx` (`FkRoles` ASC) VISIBLE,
  UNIQUE INDEX `MailCompte_UNIQUE` (`MailCompte` ASC) VISIBLE,
  CONSTRAINT `fk_Comptes_Rôles`
    FOREIGN KEY (`FkRoles`)
    REFERENCES `MLD`.`Roles` (`idRoles`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MLD`.`Statuts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MLD`.`Statuts` (
  `idTypeCommandes` INT NOT NULL AUTO_INCREMENT,
  `NomStatut` VARCHAR(10) NULL,
  PRIMARY KEY (`idTypeCommandes`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MLD`.`Materiels`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MLD`.`Materiels` (
  `idMateriels` INT NOT NULL AUTO_INCREMENT,
  `CategorieMateriels` VARCHAR(100) NULL,
  `ModeleMateriels` VARCHAR(45) NULL,
  `NumInventaireMateriels` VARCHAR(45) NULL,
  `NumSerieMateriels` VARCHAR(45) NULL,
  PRIMARY KEY (`idMateriels`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MLD`.`Emprunts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MLD`.`Emprunts` (
  `idCommandes` INT NOT NULL AUTO_INCREMENT,
  `Comptes_idComptes` INT NOT NULL,
  `Statuts_idTypeCommandes` INT NOT NULL,
  `Materiels_idMateriels` INT NOT NULL,
  `DateDebut` DATE NULL,
  `DateFin` DATE NULL,
  PRIMARY KEY (`idCommandes`),
  INDEX `fk_Commandes_Comptes1_idx` (`Comptes_idComptes` ASC) VISIBLE,
  INDEX `fk_Emprunts_Statuts1_idx` (`Statuts_idTypeCommandes` ASC) VISIBLE,
  INDEX `fk_Emprunts_Matériels1_idx` (`Materiels_idMateriels` ASC) VISIBLE,
  CONSTRAINT `fk_Commandes_Comptes1`
    FOREIGN KEY (`Comptes_idComptes`)
    REFERENCES `MLD`.`Comptes` (`idComptes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Emprunts_Statuts1`
    FOREIGN KEY (`Statuts_idTypeCommandes`)
    REFERENCES `MLD`.`Statuts` (`idTypeCommandes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Emprunts_Matériels1`
    FOREIGN KEY (`Materiels_idMateriels`)
    REFERENCES `MLD`.`Materiels` (`idMateriels`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MLD`.`Consommables`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MLD`.`Consommables` (
  `idConsommables` INT NOT NULL AUTO_INCREMENT,
  `CategorieConsommables` VARCHAR(100) NULL,
  `ModeleConsommables` VARCHAR(45) NULL,
  `NbConsommables` INT NULL,
  PRIMARY KEY (`idConsommables`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MLD`.`Octrois`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MLD`.`Octrois` (
  `idOctrois` INT NOT NULL AUTO_INCREMENT,
  `Comptes_idComptes` INT NOT NULL,
  `Statuts_idTypeCommandes` INT NOT NULL,
  PRIMARY KEY (`idOctrois`),
  INDEX `fk_Octrois_Comptes1_idx` (`Comptes_idComptes` ASC) VISIBLE,
  INDEX `fk_Octrois_Statuts1_idx` (`Statuts_idTypeCommandes` ASC) VISIBLE,
  CONSTRAINT `fk_Octrois_Comptes1`
    FOREIGN KEY (`Comptes_idComptes`)
    REFERENCES `MLD`.`Comptes` (`idComptes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Octrois_Statuts1`
    FOREIGN KEY (`Statuts_idTypeCommandes`)
    REFERENCES `MLD`.`Statuts` (`idTypeCommandes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MLD`.`Consommables_has_Octrois`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MLD`.`Consommables_has_Octrois` (
  `Consommables_idConsommables` INT NOT NULL,
  `Octrois_idOctrois` INT NOT NULL,
  PRIMARY KEY (`Consommables_idConsommables`, `Octrois_idOctrois`),
  INDEX `fk_Consommables_has_Octrois_Octrois1_idx` (`Octrois_idOctrois` ASC) VISIBLE,
  INDEX `fk_Consommables_has_Octrois_Consommables1_idx` (`Consommables_idConsommables` ASC) VISIBLE,
  CONSTRAINT `fk_Consommables_has_Octrois_Consommables1`
    FOREIGN KEY (`Consommables_idConsommables`)
    REFERENCES `MLD`.`Consommables` (`idConsommables`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Consommables_has_Octrois_Octrois1`
    FOREIGN KEY (`Octrois_idOctrois`)
    REFERENCES `MLD`.`Octrois` (`idOctrois`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
